{
  "AppSettings": {
    "SiteTitle": "ShipOS Administration"
  },
  "CDN": {
    "ProfileEndpoint": "http://localhost:65433/profile/",
    "RegisterEndpoint": "http://test.shipos.com/ID/api/register/",
    "IDServerEndpoint": "http://192.168.1.30:8080/core",

    "ShippingEndpoint": "http://localhost:49203/",
    "VirtualDirectory": ""
  }
}