{
    "webroot": "wwwroot",
    "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.AspNet.Mvc": "6.0.0-beta4",
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta4",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta4",
        "Microsoft.AspNet.Tooling.Razor": "1.0.0-beta4",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta4",
        "Grunt": "0.1.13",
        "System.IdentityModel.Tokens.Jwt": "4.0.0",
        "Owin": "1.0",
        "Microsoft.AspNet.WebApi.Owin": "5.2.3",
        "Thinktecture.IdentityModel.Client": "4.0.1",
        "System.Data.SqlClient": "4.0.0-beta-22816",
        "Dapper": "1.42.0"
    },

    "commands": { },

    "frameworks": {
        "dnx451": { }
    },

    "publishExclude": [
        "node_modules",
        "bower_components",
        "**.xproj",
        "**.user",
        "**.vspscc"
    ],
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ]
}